# wallpaper-management-system

./: .gitignore  README.md  deploy.cmd
backend/: .dockerignore  .env.example  Dockerfile  pom.xml
backend/src/main/java/com/luna/wallpaper/: WallpaperBackendApplication.java
backend/src/main/java/com/luna/wallpaper/audit/: AuditArchiveRunResponse.java  AuditArchiveRunStatus.java  AuditLog.java  AuditLogArchiveController.java  AuditLogArchiveRun.java  AuditLogArchiveRunMapper.java  AuditLogArchiveRunRepository.java  AuditLogArchiveScheduler.java  AuditLogArchiveService.java  AuditLogController.java  AuditLogMapper.java  AuditLogRepository.java  AuditLogService.java  AuditRetentionSettings.java  AuditRetentionUpdateRequest.java
backend/src/main/java/com/luna/wallpaper/common/: ApiResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/luna/wallpaper/config/: BootstrapProperties.java  DevelopmentTokenAuthenticationFilter.java  JwtAuthenticationFilter.java  MailProperties.java  MyBatisPlusConfig.java  S3StorageConfig.java  SecurityConfig.java  SecurityProperties.java  StorageProperties.java
backend/src/main/java/com/luna/wallpaper/image/: ImageAsset.java  ImageAssetMapper.java  ImageController.java  ImageDtos.java  ImageRepositories.java  ImageService.java  ImageSort.java  ImageStatus.java  ImageStorageService.java  ImageTagMapper.java  ImageTitleSortKeyBackfillService.java  ImageTitleSortKeyGenerator.java  ImageVersion.java  ImageVersionMapper.java  SoftDeleteCleanupScheduler.java  StoredImage.java  UploadBatch.java  UploadBatchItem.java  UploadBatchItemMapper.java  UploadBatchItemStatus.java  UploadBatchMapper.java  UploadBatchStatus.java  UploadBatchTagMapper.java  UploadSessionCleanupScheduler.java
backend/src/main/java/com/luna/wallpaper/interaction/: FeedbackStatus.java  ImageComment.java  ImageCommentMapper.java  ImageCommentRow.java  ImageCommentStatus.java  ImageFavorite.java  ImageFavoriteMapper.java  ImageLike.java  ImageLikeMapper.java  InteractionController.java  InteractionDtos.java  InteractionService.java  UserFeedback.java  UserFeedbackMapper.java  UserFeedbackRow.java
backend/src/main/java/com/luna/wallpaper/rbac/: AppUser.java  AppUserMapper.java  AuthDtos.java  AuthRefreshToken.java  AuthRefreshTokenMapper.java  AuthService.java  AuthenticatedUser.java  AvatarStorageService.java  BootstrapAdminService.java  EmailAddresses.java  JwtTokenService.java  PasswordResetMailException.java  PasswordResetMailer.java  PasswordResetPolicyService.java  PasswordResetToken.java  PasswordResetTokenMapper.java  Permission.java  PermissionMapper.java  RbacController.java  RbacDtos.java  RbacReferenceException.java  RbacRepositories.java  RbacService.java  Role.java  RoleMapper.java  RolePermissionMapper.java  SessionLifecyclePolicyService.java  SmtpPasswordResetMailer.java  UserAvatars.java  UserRoleMapper.java  UserStatus.java
backend/src/main/java/com/luna/wallpaper/settings/: ImageVersionSettings.java  PasswordResetSettings.java  SessionLifecycleSettings.java  SoftDeleteCleanupSettings.java  SystemSetting.java  SystemSettingMapper.java  SystemSettingRepository.java  SystemSettingService.java  SystemSettingsController.java  UploadDeduplicationSettings.java  UploadLimitService.java  WatermarkSettings.java
backend/src/main/java/com/luna/wallpaper/taxonomy/: Category.java  CategoryMapper.java  CategoryRepository.java  Tag.java  TagGroup.java  TagGroupMapper.java  TagMapper.java  TagRepository.java  TaxonomyController.java  TaxonomyDtos.java  TaxonomyReferenceException.java  TaxonomyService.java
backend/src/main/java/com/luna/wallpaper/web/: AuthController.java  SystemController.java
backend/src/main/java/edu/wzut/wallpaper/: WallpaperBackendApplication.java
backend/src/main/java/edu/wzut/wallpaper/audit/: AuditArchiveRunResponse.java  AuditLog.java  AuditLogArchiveController.java  AuditLogArchiveRun.java  AuditLogArchiveRunRepository.java  AuditLogArchiveScheduler.java  AuditLogArchiveService.java  AuditLogController.java  AuditLogRepository.java  AuditLogService.java  AuditRetentionSettings.java  AuditRetentionUpdateRequest.java
backend/src/main/java/edu/wzut/wallpaper/common/: ApiResponse.java  GlobalExceptionHandler.java
backend/src/main/java/edu/wzut/wallpaper/config/: DevelopmentTokenAuthenticationFilter.java  S3StorageConfig.java  SecurityConfig.java  SecurityProperties.java  StorageProperties.java
backend/src/main/java/edu/wzut/wallpaper/image/: ImageAsset.java  ImageController.java  ImageDtos.java  ImageRepositories.java  ImageService.java  ImageStorageService.java  ImageVersion.java  StoredImage.java  UploadBatch.java  UploadBatchItem.java  UploadSessionCleanupScheduler.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/changelog/: 001-baseline-schema.yaml  001-initial-schema.yaml  002-baseline-seed-data.yaml  002-seed-data.yaml  003-functional-api-support.yaml  004-single-image-category.yaml  005-mybatis-plus-schema-refine.yaml  006-tag-groups-taxonomy-refine.yaml  007-tag-group-disable-consistency.yaml  008-auth-rbac.yaml  009-watermark-settings.yaml  010-image-version-settings.yaml  011-watermark-experience-settings.yaml  012-session-lifecycle-settings.yaml  013-password-reset-tokens.yaml  014-unique-user-email.yaml  015-user-interactions-feedback.yaml  016-password-reset-email-settings.yaml  017-comment-threaded-replies.yaml  018-user-avatars.yaml  019-disable-password-reset-email-by-default.yaml  020-image-title-sort-key.yaml  021-upload-batch-item-title.yaml  022-allow-duplicate-image-sha256.yaml  db.changelog-master.yaml
backend/src/main/resources/db/changelog/seed/: textile-defect-tags.csv
backend/src/test/java/com/luna/wallpaper/: TestWallpaperBackendApplication.java  TestcontainersConfiguration.java  WallpaperBackendApplicationTests.java
backend/src/test/java/edu/wzut/wallpaper/: TestWallpaperBackendApplication.java  TestcontainersConfiguration.java  WallpaperBackendApplicationTests.java
backend/src/test/resources/: application.yml
frontend/: .dockerignore  .env.example  Dockerfile  (+7 more)
(+133 files in other folders)
